# AFSCheckout

./: .editorconfig  .gitignore  AfsCheckout.sln  CodeAnalysisRules.ruleset  CodeAnalysisRulesForTests.ruleset  Directory.Build.props  README.md  requests.http
src/CheckoutApi/: CheckoutApi.csproj  CustomMetrics.cs  Program.cs  Startup.cs
src/CheckoutApi/Bank/: BankResponse.cs  FakeAquiringBankService.cs  FakeBankService.cs  IAquiringBankService.cs  IBankService.cs  IPaymentService.cs  PaymentRequest.cs  PaymentService.cs
src/CheckoutApi/Controllers/: HealthController.cs  PaymentController.cs  PaymentRequest.cs
src/CheckoutApi/Properties/: launchSettings.json
src/CheckoutApi/Repository/: FakePaymentRepository.cs  IPaymentRepository.cs  PaymentData.cs  PaymentStatus.cs
tests/AfsCheckout.IntegrationTests/: CheckoutApi.IntegrationTests.csproj  ControllerServicesTests.cs  HealthTest.cs  HealthTests.cs  NewPaymentTests.cs
tests/AfsCheckout.IntegrationTests/Infrastructure/: TestServerFixture.cs
tests/CheckoutApi.IntegrationTests/: CheckoutApi.IntegrationTests.csproj  GetPaymentTests.cs  HttpAssert.cs  MetricsTests.cs  NewPaymentTests.cs  PaymentData.cs  PaymentRequestBuilder.cs  SwaggerTests.cs  TestFixture.cs
tests/CheckoutApi.IntegrationTests/Infrastructure/: ConfigurationFixture.cs  ContentHelpers.cs
tests/CheckoutApi.IntegrationTests/Properties/: launchSettings.json
tests/CheckoutApi.UnitTests/: CheckoutApi.UnitTests.csproj
tests/CheckoutApi.UnitTests/Bank/: FakeAquiringBankServiceTests.cs  FakeBankServiceTests.cs  PaymentData.cs  PaymentRequestBuilder.cs  PaymentServiceTests.cs
tests/CheckoutApi.UnitTests/Properties/: launchSettings.json
(+1 files in other folders)
